:root {
  --flex-layout: {
    display: flex;
    align-items: center;
    justify-content: center;
  };

  --vertical-flex-layout: {
    @apply --flex-layout;

    flex-direction: column;
  };

  --horizontal-flex-layout: {
    @apply --flex-layout;

    flex-direction: row;
  };

  --fit: {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  };

  --head-text: {
    padding-bottom: 0.4rem;
    font-size: 0.7rem;
    font-weight: 900;
    color: var(--colour-font);
    text-align: left;
    text-transform: uppercase;
  };

  --full-size: {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  };

  --hide: {
    visibility: hidden;
    opacity: 0;
  };

  --show: {
    visibility: visible;
    opacity: 1;
  }

  --grid: {
    display: grid;
    grid-template-columns: repeat(12, minmax(auto, var(--grid-width)));
    grid-column-gap: var(--gutter-space);
    justify-content: space-between;
    padding: 0 var(--grid-margin);
  }

  --grid-half: {
    display: grid;
    grid-template-columns: repeat(6, var(--grid-width));
    grid-column-gap: var(--gutter-space);
    justify-content: space-between;
    padding: 0 var(--grid-margin);
  }

  --grid-tablet: {
    display: grid;
    grid-template-columns: repeat(12, var(--grid-width));
    grid-column-gap: var(--gutter-space-tablet);
    padding: 0;
  }

  --grid-mobile: {
    display: grid;
    grid-template-columns: repeat(5, var(--grid-width-mobile));
    grid-column-gap: var(--gutter-space-mobile);
    align-items: center;

    /* padding: 0 calc(var(--gutter-space-mobile) / 2); */
  }
}
